# User Managment App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

It is application where you can login as an Admin and create, added, edit, delete users.

## Available Scripts

Before the run application you need can create file .env.local and copy text below to this file:

REACT_APP_FIREBASE_API_KEY=AIzaSyBgnLUZmWMyhJzal77eI8IaUKAOQ3cc9wo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-f26dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-f26dd
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-f26dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484496990745
REACT_APP_FIREBASE_APP_ID=1:484496990745:web:9ccbf80493376a11ef0088
SKIP_PREFLIGHT_CHECK=true

After that in the project directory, you can run:

### `npm install`
### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.